{
  "manifest_version": 3,
  "name": "TechPark Notas",
  "version": "1.0.2",
  "description": "Sistema de notas de penalidades",
  "update_url": "https://igoraraujocruz.github.io/technote/update.xml",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://pi.techpratico.net/*",
        "https://ma.techpratico.net/*"
      ],
      "js": [
        "supabase-lib.js",
        "supabase.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}