{
  "manifest_version": 3,
  "name": "TechPark Notas",
  "version": "1",
  "description": "Sistema de notas com infrações e comentários inteligentes",
  "update_url": "https://igoraraujocruz.github.io/technote/update.xml",
  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://*.supabase.co/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://pi.techpratico.net/*"
      ],
      "js": [
        "supabase-lib.js",
        "supabase.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "penalidades.json"
      ],
      "matches": [
        "https://pi.techpratico.net/*"
      ]
    }
  ]
}